###########################################################################
# Kafka loader properties
###########################################################################
kafka.load.producer.resturl=http://localhost:8082
kafka.load.producer.topic=grs_sync_event_con_intdc4
kafka.load.producer.eventcount=6
kafka.load.producer.eventdelay=100	
kafka.load.producer.conntimeout=3000
kafka.load.producer.sockettimeout=3000	
