###########################################################################
# Template file.
#
# The generator  will generate events by replacing the ${param-name} with 
# a random value generated by the generator as per the rules defined in
# kafkamessage.fields
#
# Example, ${locId},${eventTime},Log message #${messageNum}
###########################################################################
{"records":[
   {"key":"ATLFR", 
    "value": {
        "metadata": {
                "id": "D2ECBU347Y4-${locId}",
                "type": "${messageType}",
                "source": "AHP",
                "destination": ["*"],
                "action": "initial",
                "generatedTime": "${eventTime}",
                "transmissionTime": "${eventTime}"
        },
        "context": [
                {
                        "key": "hotelcode",
                        "value": "ATLFR"
                }
        ],
        "sequence": {
                "part1": "000001",
                "part2": ${messageNum}
        },
#        "message": { "part1": "0002", "part3": "00002" },
#        "message2": "10"
        "message": "${messagePayload}"
    }}]
}
#{"records":[{"key":"ATLCP", "value":{"foo":"bar1"}}, {"key":"ATLSB", "value":{"foo":"bar1"}}]}
